# winget-command-not-found

./: .gitignore  Microsoft.WinGet.CommandNotFound.build.ps1  NuGet.config  README.md  build.ps1  winget-command-not-found.build.ps1
.config/: tsaoptions.json
.pipelines/: releaseBuild.yml
src/: Init.cs  Microsoft.WinGet.CommandNotFound.csproj  Microsoft.WinGet.CommandNotFound.psd1  PooledPowerShellObjectPolicy.cs  ValidateOS.psm1  WinGetCommandNotFoundFeedbackPredictor.cs  winget-command-not-found.csproj  winget-command-not-found.psd1
tools/: helper.psm1
