<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SuppressNetCoreSdkPreviewMessage>true</SuppressNetCoreSdkPreviewMessage>

        <!-- Disable deps.json generation -->
        <GenerateDependencyFile>false</GenerateDependencyFile>

        <!-- Deploy the produced assembly -->
        <PublishDir>..\bin\winget-command-not-found</PublishDir>
      </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!-- Disable PDB generation for the Release build -->
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
      </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.3">
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Management.Automation" Version="7.4.1">
          <ExcludeAssets>contentFiles</ExcludeAssets>
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Content Include="winget-command-not-found.psd1;ValidateOS.psm1">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
      </ItemGroup>
</Project>
